/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package javaapplication1;
import java.util.ArrayList;
import javax.script.ScriptEngineManager;
import javax.script.ScriptEngine;
/**
 *
 * @author HP2CE922DL1M
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws Exception{
        // TODO code application logic here
        ArrayList<String> list1 = new ArrayList<String>();
        ArrayList<String> list2 = new ArrayList<String>();
        ArrayList<String> list3 = new ArrayList<String>();
        ArrayList<String> list4 = new ArrayList<String>();
        ArrayList<String> listFinal = new ArrayList<String>();

        list1.add("Item1");
        list1.add("Item2");
        list1.add("Item3");
        list2.add("Item6");
        list2.add("Item2");
        list2.add("Item5");
        list3.add("Item4");
        list3.add("Item2");
        list3.add("Item3");
        list4.add("Item2");
        list4.add("Item7");
        
        ArrayList<ArrayList<String>> test = new ArrayList<ArrayList<String>>();
        test.add(list1);
        test.add(list2);
        test.add(list3);
        test.add(list4);
        
        listFinal = getCommonItems(test);
        /*
        int n = 0;
        for(int i = 0; i < list1.size(); i++)
            for(int j = 0; j < list2.size(); j++)
                if(list1.get(i) == list2.get(j))
                {
                    listFinal.add(list1.get(i));
                }*/
        for(int i = 0; i < listFinal.size(); i++)
        {
            System.out.println(listFinal.get(i));
        }
        
    }
    
    public static ArrayList<String> getCommonItems(ArrayList<ArrayList<String>> r)
    {
        ArrayList<String> commonItems = new ArrayList<String>();
        
        for(int i = 0; i < r.size()-1; i++)
        {
            for(int j = 0; j < r.get(i).size(); j++)
            {
                for(int k = 0; k < r.get(i+1).size(); k++)
                {
                    if(r.get(i).get(j) == r.get(i+1).get(k))
                    {
                        if(!commonItems.contains(r.get(i).get(j)))
                            commonItems.add(r.get(i).get(j));
                    }
                }
            }
        }
        
        return commonItems;
    }
    
}
